spring.application.name=springboot-buildingblocks
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate auto table creation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
